 ×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×
  __          __                                    
  \ \        / / _____                 _____  _____ 
   \ \      / / ||___/  __ __      __ ||___/ |__ __|
    \ \    / /  ||___  | | \ \    / / ||___    | |  
     \ \  / /   ||___| | |  \ \  / /  ||___|   | |  
      \ \/ /    ||___  | |__ \ \/ /   ||___    | |  
       \__/     ||___\ |____\ \__/    ||___\   |_|  
 ---------------------------------------------------
             VELVET KERNEL By TxExcalibur           
 ---------------------------------------------------
               FEEL THE REAL SMOOTHNESS             
 ×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×-×

